In [108]:
# Fazer uma analise de dados com algum assunto que você gosta

import pandas as pd

In [109]:
kpop = pd.read_csv('kpop_data.csv')
kpop.head()

,Name,DebutYear,AnnualSales,TopSong,YouTubeMetrics,Awards,Members,Company,Albums,Active
0,BTS,2013,20000000,Dynamite,1200000000,300,7,Big Hit Entertainment,9,Yes
1,EXO,2012,10000000,Growl,250000000,100,9,SM Entertainment,6,Yes
2,GOT7,2012,5000000,Just Right,350000000,70,7,JYP Entertainment,5,No
3,MAMAMOO,2014,4000000,HIP,150000000,60,4,RBW,3,Yes
4,NCT,2016,7000000,Cherry Bomb,100000000,90,23,SM Entertainment,4,Yes

In [110]:
# Hipotéses 

# 1. Quanto maior o número de integrantes de um grupo, maior o número de visualizações no youtube
# 2. Quanto maior o menor o número do ano do debut, maior são as vendas anuais

In [111]:
# Testanto a primeira hipótese
kpop.groupby("Members")["YouTubeMetrics"].agg(['mean', 'median'])

# Resultado hipotese: grupos entre 6 a 7 integrantes tem uma média de visualizações maior.

                mean       median
Members
4       150000000.00 150000000.00
5        70000000.00  70000000.00
6        90000000.00  90000000.00
7       533333333.33 350000000.00
9       350000000.00 350000000.00
13      180000000.00 180000000.00
23      100000000.00 100000000.00

In [114]:
# Testando a segunda hipótese
kpop.groupby("DebutYear")["AnnualSales"].agg(['mean', 'median'])

# Resultado da 2 hipotese: Grupos mais recentes tem vendas maiores do que os mais antigos

                 mean      median
DebutYear
2012       4583333.33  4000000.00
2013      20000000.00 20000000.00
2014       4000000.00  4000000.00
2015       5500000.00  5500000.00
2016       7000000.00  7000000.00